===============
Студио 1 София
===============

test

..  image:: img/studio1-logo.png
   :height: 351px
   :width: 300px
   :scale: 50%
   :alt: ENS logo
   :align: center

---------------------------------------


.. toctree::
  :maxdepth: 1
  :caption: ОБОРУДВАНЕ

  equipment/computer-systems
  equipment/mixers-tracks
  equipment/sound-systems

.. sidebar:: Sidebar Title
  :subtitle: Optional Sidebar Subtitle

  Subsequent indented lines comprise
  the body of the sidebar, and are
  interpreted as body elements.

.. _about-docs:

.. toctree::
  :maxdepth: 1
  :caption: ИНСТРУМЕНТИ

  instruments/keyboards
  instruments/strings
  instruments/drums
  instruments/brass
  instruments/analog
  instruments/midi

.. toctree::
  :maxdepth: 1
  :caption: АПАРАТНА

  room/env
  room/workstations
  room/racks

.. sidebar:: Sidebar Title
   :subtitle: Optional Sidebar Subtitle

   Subsequent indented lines comprise
   the body of the sidebar, and are
   interpreted as body elements.

.. toctree::
  :maxdepth: 1
  :caption: ЗВУКОЗАПИС

  recording/engeneers
  recording/faq
  recording/prices
  recording/services


..
   This whole indented block
   is a comment.

   Still in the comment.

##################
H1: document title
##################

.. note::
  Some note.

.. warning::
   Module :py:mod:`zipfile`
      Documentation of the :py:mod:`zipfile` standard module.*********

Sample H2
*********


**********
Another H2
**********


Sample H3
=========

Sample H4
---------

Sample H5
^^^^^^^^^

Sample H6
"""""""""

And some text.


.. glossary::

   term 1 : A
   term 2 : B
      Definition of both terms.

---------------------------------------

.. glossary::

   term 1
   term 2
      Definition of both terms.

---------------------------------------

.. glossary::

   environment
      A structure where information about all documents under the root is
      saved, and used for cross-referencing.  The environment is pickled
      after the parsing stage, so that successive runs only need to read
      and parse new and changed documents.

   source directory
      The directory which, including its subdirectories, contains all
      source files for one Sphinx project.


---------------------------------------

.. centered:: LICENSE AGREEMENT

---------------------------------------

.. seealso::

   Module :py:mod:`zipfile`
      Documentation of the :py:mod:`zipfile` standard module.

   `GNU tar manual, Basic Tar Format <http://link>`_
      Documentation for tar archive files, including GNU tar extensions.
