****************
Акустични Факти
****************

   СТУДИО 1 СОФИЯ се помещава в мазе на жилищен блок 201. 
   Заети са 2 помещения, като едното е за Апаратната а другото за сладова база.
   
Акустични Свойства
==================
Тест

+------------------+-------------+--------------+------------+
| ПОМЕЩЕНИЕ        |   ДЪЛЖИНА   |   ШИРОЧИНА   |  ВИСОЧИНА  |
+==================+=============+==============+============+
| Апаратна зала    | `addr`      | 0x3b3b57de   | EIP137_    |
+------------------+-------------+--------------+------------+
| Складове         | `name`      | 0x691f3431   | EIP181_    |
+------------------+-------------+--------------+------------+


Работни Станций
===============

Основна Станция
---------------

Помощна станция
---------------


Ракове и шкафове
================

Рак 1
-----
Рак 2
-----


.. _EIP137: https://github.com/ethereum/EIPs/issues/137
.. _EIP165: https://github.com/ethereum/EIPs/issues/165
.. _EIP181: https://github.com/ethereum/EIPs/issues/181
.. _ethereum-ens: https://www.npmjs.com/package/ethereum-ens
.. _UTS46: http://unicode.org/reports/tr46/
.. _`homoglyph attack`: https://en.wikipedia.org/wiki/Internationalized_domain_name#ASCII_spoofing_concerns
.. _`Chromium's IDNA strategy`: https://www.chromium.org/developers/design-documents/idn-in-google-chrome
